C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\nov_11_task.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\nov_11_task.AssemblyInfoInputs.cache
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\nov_11_task.AssemblyInfo.cs
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\nov_11_task.csproj.CoreCompileInputs.cache
C:\Users\royal\Desktop\nov11_task\nov_11_task\bin\Debug\net6.0\nov_11_task.exe
C:\Users\royal\Desktop\nov11_task\nov_11_task\bin\Debug\net6.0\nov_11_task.deps.json
C:\Users\royal\Desktop\nov11_task\nov_11_task\bin\Debug\net6.0\nov_11_task.runtimeconfig.json
C:\Users\royal\Desktop\nov11_task\nov_11_task\bin\Debug\net6.0\nov_11_task.dll
C:\Users\royal\Desktop\nov11_task\nov_11_task\bin\Debug\net6.0\nov_11_task.pdb
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\nov_11_task.dll
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\refint\nov_11_task.dll
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\nov_11_task.pdb
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\nov_11_task.genruntimeconfig.cache
C:\Users\royal\Desktop\nov11_task\nov_11_task\obj\Debug\net6.0\ref\nov_11_task.dll
